# app-users-cars

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/veiculos/api/: ApiApplication.java
backend/src/main/java/com/veiculos/api/controller/: CarController.java  MeController.java  SignInController.java  UserController.java
backend/src/main/java/com/veiculos/api/dto/: CarDTO.java  ErrorDTO.java  SignInDTO.java  UserDTO.java
backend/src/main/java/com/veiculos/api/infra/: Config.java
backend/src/main/java/com/veiculos/api/infra/authentication/: AuthenticationService.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationService.java  SecurityConfiguration.java  SecurityFilter.java
backend/src/main/java/com/veiculos/api/infra/authentication/service/: AuthenticationService.java  JWTAuthenticationService.java
backend/src/main/java/com/veiculos/api/infra/exception/: CustomExceptionHandler.java  FieldExistsException.java
backend/src/main/java/com/veiculos/api/model/: Car.java  User.java
backend/src/main/java/com/veiculos/api/repository/: CarRepository.java  UserRepository.java
backend/src/main/java/com/veiculos/api/service/: CarService.java  UserService.java
backend/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties
backend/src/test/java/com/veiculos/api/controller/: CarControllerTest.java  MeControllerTest.java  SignInControllerTest.java  UserControllerTest.java
backend/src/test/java/com/veiculos/api/dto/: AbstractDTOTest.java  CarDTOTest.java  SignInDTOTest.java  UserDTOTest.java
backend/src/test/java/com/veiculos/api/repository/: CarRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/veiculos/api/service/: AuthenticationServiceTest.java  CarServiceTest.java  JWTAuthenticationServiceTest.java  UserServiceTest.java
frontend/: angular.json  package-lock.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/authentication/: authentication.service.ts  signIn.ts  token.service.ts
frontend/src/app/authentication/sign-in/: sign-in.component.html  sign-in.component.ts
frontend/src/app/car/: car.service.ts  car.ts
frontend/src/app/car/create-car/: create-car.component.html  create-car.component.ts
frontend/src/app/car/edit-car/: edit-car.component.html  edit-car.component.ts
frontend/src/app/car/list-car/: list-car.component.html  list-car.component.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/interceptors/: authentication-interceptor.ts  error-interceptor.ts
frontend/src/app/user/: user.service.ts  user.ts
frontend/src/app/user/create-user/: create-user.component.html  create-user.component.ts
frontend/src/app/user/edit-user/: edit-user.component.html  edit-user.component.ts
frontend/src/app/user/list-user/: list-user.component.html  list-user.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
